# =========================
# ๐ ููุงุชูุญ ุงูุฃูุงู
# =========================
SECRET_KEY=django-insecure-6#zt7)7o3sh9-k)1g6iq1s0&*e7pfhk*#umd-hoik8vs9o*12^

# =========================
# โ๏ธ ูุถุน ุงูุชุดุบูู
# =========================
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,.render.com

# =========================
# ๐๏ธ ุฅุนุฏุงุฏุงุช ูุงุนุฏุฉ ุงูุจูุงูุงุช ููุฅูุชุงุฌ
# =========================
DB_ENGINE=django.db.backends.postgresql
DB_NAME=db_hamad12
DB_USER=db_hamad12_user
DB_PASSWORD=KLaotGfsCyOm1tojZzNhdOSba79ZHV4v
DB_HOST=dpg-d49m1295pdvs73d0l07g-a
DB_PORT=5432

# =========================
# ๐ฉ๏ธ ุฅุนุฏุงุฏุงุช Cloudinary
# =========================
CLOUD_NAME=dnvdipjtp
API_KEY=783998442557899
API_SECRET=ayR4ieuNGOk3ztqEn1_PfB25bQY
